
const adminSheet = {"GoogleSheetData":[
  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,"","","","","","","","","","",""],
  [2,"Données générales","","","Objectifs","Estimé","Effectif","January","February","March","April","May","June","July","August","September","October","November","December","","","","","","","","","","",""],
  [3,"Shop name","Soukcircus","","Objectif CA de l'année",72000,72000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,6000,"","","","","","","","","","",""],
  [4,"","","","Estimations net encaissé",7535.575379460432,7536.23,7536.23,"","","","","","","","","","","","","","","","","","","","","",""],
  [5,"Email","teamsoukcircus@gmail.com","","Bonus annuel",24959,1398.8,1398.8,"","","","","","","","","","","","","","","","","","","","","",""], 
  [6,"Année",2022,"","Trésorerie annuelle",0,0,1214.2291666666679,"","","","","","","","","","","","","","","","","","","","","",""],
  [7,"Nombre de mois",12,"","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  [8,"Jours dans mois courant",31,"","Frais standards","Estimé","Effectif","January","February","March","April","May","June","July","August","September","October","November","December","","","","","","","","","","",""],
  [9,"Début d'année","2022-01-01T08:00:00.000Z","","Net Encaissés actuel","",5834.500000000001,5834.500000000001,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],[10,"Fin d'année","2022-12-31T08:00:00.000Z","","Total frais",47041,48438.8,4922.54,3920,3920,3920,3920,3920,3920,3920,3920,3920,3920,3920,"","","","","","","","","","",""],
  [11,"Jours dans l'année",365,"","Frais Généraux",5040,5040,420,420,420,420,420,420,420,420,420,420,420,420,"","","","","","","","","","",""],
  [12,"Jour du mois",24,"","Loyer",4800,4800,400,400,400,400,400,400,400,400,400,400,400,400,"","","","","","","","","","",""],
  [13,"Jours restants dans l'année",341,"","Electricité",240,240,20,20,20,20,20,20,20,20,20,20,20,20,"","","","","","","","","","",""],
  [14,"Joours restants dans mois",7,"","Eau",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [15,"Moyenne journalière idéale net encaissé",197.26027397260273,"","Transports",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [16,"Moyenne idéale bonus",68.38082191780822,"","Nettoyages",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [17,"Moyenne réelle net encaisse",243.1041666666667,"","Divers",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [18,"Reste à faire net encaisse",62941.5,"","Salaires & Bonus",42001,43398.80621279377,4898.806212793764,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500,3500,"","","","","","","","","","",""],
  [19,"Mois courant",0,"","Simon Oldani",18000,18000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,"","","","","","","","","","",""],
  [20,"","","","Bonus",0.4,559.6295912593735,559.6295912593735,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [21,"","","","Céline Gelle",18000,18000,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,"","","","","","","","","","",""],
  [22,"","","","Bonus",0.4,559.6295912593735,559.6295912593735,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [23,"","","","Said",6000,6000,500,500,500,500,500,500,500,500,500,500,500,500,"","","","","","","","","","",""],
  [24,"","","","Bonus",0.2,279.5470302750172,279.5470302750172,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [25,"","","","IT",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [26,"","","","Bonus",0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""],
  [27,"","","","Frais supplémentaires","Estimé","Effectif","January","February","March","April","May","June","July","August","September","October","November","December","","","","","","","","","","",""],
  [28,"","","","Frais suppl. de livraison","",0,0,"","","","","","","","","","","","","","","","","","","","","",""],
  [29,"","","","Frais de rachats effectués","",0,0,"","","","","","","","","","","","","","","","","","","","","",""],
  [30,"","","","Frais de rachat prévisionnels","",0,0,"","","","","","","","","","","","","","","","","","","","","",""],
  [31,"","","","Remboursements effectués","",1002.54,1002.54,"","","","","","","","","","","","","","","","","","","","","",""],
  [32,"","","","Nom collaborateur","email","Notifications","","","","","","","","","","","","","","","","","","","","","","",""],
  [33,"","","","Simon Oldani","oldanisim@gmail.com","Avec","","","","","","","","","","","","","","","","","","","","","","",""],
  [34,"","","","Céline Gelle","gelle.celine@gmail.com","Avec","","","","","","","","","","","","","","","","","","","","","","",""],
  [35,"","","","Said","","Sans","","","","","","","","","","","","","","","","","","","","","","",""],
  [36,"","","","IT","teamsoukcircus@gmail.com",true,"","","","","","","","","","","","","","","","","","","","","","",""],
  [37,"","","","Soukcircus","soukcircus@gmail.com",true,"","","","","","","","","","","","","","","","","","","","","","",""],
  ["38","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["39","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["40","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["41","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["42","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["43","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""],
  ["44","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]]};

