



function ctry_getLanguage(access,countryCode)
{
    //return  access.getField(access.getRow(countryCode),TABLES_DEFINITIONS.COUNTRY.Fields.COUNTRY_LANGUAGE);
    return ctry_LanguageMap[countryCode];
}


function ctry_getName(access,countryCode)
{
   // return  access.getField(access.getRow(countryCode),TABLES_DEFINITIONS.COUNTRY.Fields.COUNTRY_NAME);
    return ctry_countryNamesMap[countryCode];
}

function testMeee()
{
  Logger.log(ctry_getLanguage(null,"AW"))
}
const ctry_LanguageMap =
{
AD:'ca',
AE:'ar',
AF:'fa',
AG:'en',
AI:'en',
AL:'sq',
AM:'hy',
AO:'pt',
AQ:'en',
AR:'es',
AS:'en',
AT:'de',
AU:'en',
AW:'nl',
AX:'sv',
AZ:'az',
BA:'bs',
BB:'en',
BD:'bn',
BE:'de',
BF:'fr',
BG:'bg',
BH:'ar',
BI:'fr',
BJ:'fr',
BL:'fr',
BM:'en',
BN:'ms',
BO:'es',
BQ:'nl',
BR:'pt',
BS:'en',
BT:'dz',
BV:'no',
BW:'en',
BY:'ru',
BZ:'en',
CA:'en',
CC:'en',
CD:'fr',
CF:'fr',
CG:'fr',
CH:'de',
CI:'fr',
CK:'en',
CL:'es',
CM:'fr',
CN:'en',
CO:'es',
CR:'es',
CU:'es',
CV:'pt',
CW:'nl',
CX:'en',
CY:'en',
CZ:'cs',
DE:'de',
DJ:'fr',
DK:'da',
DM:'en',
DO:'es',
DZ:'ar',
EC:'es',
EE:'et',
EG:'ar',
EH:'es',
ER:'en,',
ES:'es,',
ET:'am',
FI:'fi',
FJ:'en',
FK:'en',
FM:'en',
FO:'da',
FR:'fr',
GA:'fr',
GB:'en',
GD:'en',
GE:'ka',
GF:'fr',
GG:'en',
GH:'en',
GI:'en',
GL:'da',
GM:'en',
GN:'fr',
GP:'fr',
GQ:'fr',
GR:'el',
GS:'en',
GT:'es',
GU:'en',
GW:'pt',
GY:'en',
HK:'en',
HM:'en',
HN:'es',
HR:'hr',
HT:'fr',
HU:'hu',
ID:'id',
IE:'en',
IL:'he',
IM:'en',
IN:'en',
IO:'en',
IQ:'ar',
IR:'fa',
IS:'is',
IT:'it',
JE:'en',
JM:'en',
JO:'ar',
JP:'ja',
KE:'en',
KG:'ru',
KH:'km',
KI:'en',
KM:'fr',
KN:'en',
KP:'ko',
KR:'ko',
KW:'ar',
KY:'en',
KZ:'ru',
LA:'lo',
LB:'en',
LC:'en',
LI:'de',
LK:'en',
LR:'en',
LS:'en',
LT:'lt',
LU:'fr',
LV:'lv',
LY:'ar',
MA:'fr',
MC:'fr',
MD:'en',
ME:'en',
MF:'fr',
MG:'fr',
MH:'en',
MK:'mk',
ML:'fr',
MM:'my',
MN:'mn',
MO:'en',
MP:'en',
MQ:'fr',
MR:'fr',
MS:'en',
MT:'en',
MU:'fr',
MV:'dv',
MW:'en',
MX:'es',
MY:'ms',
MZ:'pt',
NA:'en',
NC:'fr',
NE:'fr',
NF:'en',
NG:'en',
NI:'es',
NL:'nl',
NO:'nb',
NP:'ne',
NR:'en',
NU:'en',
NZ:'en',
OM:'ar',
PA:'es',
PE:'es',
PF:'fr',
PG:'en',
PH:'en',
PK:'en',
PL:'pl',
PM:'fr',
PN:'en',
PR:'es',
PS:'en',
PT:'pt',
PW:'en',
PY:'es',
QA:'ar',
RE:'fr',
RO:'ro',
RS:'sr',
RU:'ru',
RW:'en',
SA:'ar',
SB:'en',
SC:'fr',
SD:'en',
SE:'sv',
SG:'en',
SH:'en',
SI:'sl',
SJ:'no',
SK:'sk',
SL:'en',
SM:'it',
SN:'fr',
SO:'so',
SR:'nl',
ST:'pt',
SS:'en',
SV:'es',
SX:'nl',
SY:'ar',
SZ:'en',
TC:'en',
TD:'fr',
TF:'fr',
TG:'fr',
TH:'th',
TJ:'ru',
TK:'en',
TL:'en',
TM:'tk',
TN:'fr',
TO:'en',
TR:'tr',
TT:'en',
TV:'en',
TW:'en',
TZ:'en',
UA:'uz',
UG:'en',
UM:'en',
US:'en',
UY:'es',
UZ:'ru',
VA:'it',
VC:'en',
VE:'es',
VG:'en',
VI:'en',
VN:'vi',
VU:'en',
WF:'fr',
WS:'en',
YE:'ar',
YT:'fr',
ZA:'en',
ZM:'en',
ZW:'en',
};


const ctry_countryNamesMap =
{
AD:'Andorra',
AE:'United Arab Emirates',
AF:'Afghanistan',
AG:'Antigua and Barbuda',
AI:'Anguilla',
AL:'Albania',
AM:'Armenia',
AO:'Angola',
AQ:'Antarctica',
AR:'Argentina',
AS:'American Samoa',
AT:'Austria',
AU:'Australia',
AW:'Aruba',
AX:'Aland Islands',
AZ:'Azerbaijan',
BA:'Bosnia and Herzegovina',
BB:'Barbados',
BD:'Bangladesh',
BE:'Belgium',
BF:'Burkina Faso',
BG:'Bulgaria',
BH:'Bahrain',
BI:'Burundi',
BJ:'Benin',
BL:'Saint-Barthélemy',
BM:'Bermuda',
BN:'Brunei Darussalam',
BO:'Bolivia',
BQ:'Caribbean Netherlands',
BR:'Brazil',
BS:'Bahamas',
BT:'Bhutan',
BV:'Bouvet Island',
BW:'Botswana',
BY:'Belarus',
BZ:'Belize',
CA:'Canada',
CC:'Cocos (Keeling) Islands',
CD:'Democratic Republic of the Congo (Congo-Kinshasa, former Zaire)',
CF:'Centrafrican Republic',
CG:'Republic of the Congo (Congo-Brazzaville)',
CH:'Switzerland',
CI:'Côte Ivoire',
CK:'Cook Islands',
CL:'Chile',
CM:'Cameroon',
CN:'China',
CO:'Colombia',
CR:'Costa Rica',
CU:'Cuba',
CV:'Cabo Verde',
CW:'Curaçao',
CX:'Christmas Island',
CY:'Cyprus',
CZ:'Czech Republic',
DE:'Germany',
DJ:'Djibouti',
DK:'Denmark',
DM:'Dominica',
DO:'Dominican Republic',
DZ:'Algeria',
EC:'Ecuador',
EE:'Estonia',
EG:'Egypt',
EH:'Western Sahara',
ER:'Eritrea',
ES:'Spain',
ET:'Ethiopia',
FI:'Finland',
FJ:'Fiji',
FK:'Falkland Islands',
FM:'Micronesia (Federated States of)',
FO:'Faroe Islands',
FR:'France',
GA:'Gabon',
GB:'United Kingdom',
GD:'Grenada',
GE:'Georgia',
GF:'French Guiana',
GG:'Guernsey',
GH:'Ghana',
GI:'Gibraltar',
GL:'Greenland',
GM:'The Gambia',
GN:'Guinea',
GP:'Guadeloupe',
GQ:'Equatorial Guinea',
GR:'Greece',
GS:'South Georgia and the South Sandwich Islands',
GT:'Guatemala',
GU:'Guam',
GW:'Guinea Bissau',
GY:'Guyana',
HK:'Hong Kong (SAR of China)',
HM:'Heard Island and McDonald Islands',
HN:'Honduras',
HR:'Croatia',
HT:'Haiti',
HU:'Hungary',
ID:'Indonesia',
IE:'Ireland',
IL:'Israel',
IM:'Isle of Man',
IN:'India',
IO:'British Indian Ocean Territory',
IQ:'Iraq',
IR:'Iran',
IS:'Iceland',
IT:'Italy',
JE:'Jersey',
JM:'Jamaica',
JO:'Jordan',
JP:'Japan',
KE:'Kenya',
KG:'Kyrgyzstan',
KH:'Cambodia',
KI:'Kiribati',
KM:'Comores',
KN:'Saint Kitts and Nevis',
KP:'North Korea',
KR:'South Korea',
KW:'Kuwait',
KY:'Cayman Islands',
KZ:'Kazakhstan',
LA:'Laos',
LB:'Lebanon',
LC:'Saint Lucia',
LI:'Liechtenstein',
LK:'Sri Lanka',
LR:'Liberia',
LS:'Lesotho',
LT:'Lithuania',
LU:'Luxembourg',
LV:'Latvia',
LY:'Libya',
MA:'Morocco',
MC:'Monaco',
MD:'Moldova',
ME:'Montenegro',
MF:'Saint Martin (French part)',
MG:'Madagascar',
MH:'Marshall Islands',
MK:'North Macedonia',
ML:'Mali',
MM:'Myanmar',
MN:'Mongolia',
MO:'Macao (SAR of China)',
MP:'Northern Mariana Islands',
MQ:'Martinique',
MR:'Mauritania',
MS:'Montserrat',
MT:'Malta',
MU:'Mauritius',
MV:'Maldives',
MW:'Malawi',
MX:'Mexico',
MY:'Malaysia',
MZ:'Mozambique',
NA:'Namibia',
NC:'New Caledonia',
NE:'Niger',
NF:'Norfolk Island',
NG:'Nigeria',
NI:'Nicaragua',
NL:'The Netherlands',
NO:'Norway',
NP:'Nepal',
NR:'Nauru',
NU:'Niue',
NZ:'New Zealand',
OM:'Oman',
PA:'Panama',
PE:'Peru',
PF:'French Polynesia',
PG:'Papua New Guinea',
PH:'Philippines',
PK:'Pakistan',
PL:'Poland',
PM:'Saint Pierre and Miquelon',
PN:'Pitcairn',
PR:'Puerto Rico',
PS:'Palestinian Territory',
PT:'Portugal',
PW:'Palau',
PY:'Paraguay',
QA:'Qatar',
RE:'Reunion',
RO:'Romania',
RS:'Serbia',
RU:'Russia',
RW:'Rwanda',
SA:'Saudi Arabia',
SB:'Solomon Islands',
SC:'Seychelles',
SD:'Sudan',
SE:'Sweden',
SG:'Singapore',
SH:'Saint Helena',
SI:'Slovenia',
SJ:'Svalbard and Jan Mayen',
SK:'Slovakia',
SL:'Sierra Leone',
SM:'San Marino',
SN:'Sénégal',
SO:'Somalia',
SR:'Suriname',
ST:'São Tomé and Príncipe',
SS:'South Sudan',
SV:'El Salvador',
SX:'Saint Martin (Dutch part)',
SY:'Syria',
SZ:'eSwatini',
TC:'Turks and Caicos Islands',
TD:'Chad',
TF:'French Southern and Antarctic Lands',
TG:'Togo',
TH:'Thailand',
TJ:'Tajikistan',
TK:'Tokelau',
TL:'Timor-Leste',
TM:'Turkmenistan',
TN:'Tunisia',
TO:'Tonga',
TR:'Turkey',
TT:'Trinidad and Tobago',
TV:'Tuvalu',
TW:'Taiwan',
TZ:'Tanzania',
UA:'Ukraine',
UG:'Uganda',
UM:'United States Minor Outlying Islands',
US:'United States of America',
UY:'Uruguay',
UZ:'Uzbekistan',
VA:'City of the Vatican',
VC:'Saint Vincent and the Grenadines',
VE:'Venezuela',
VG:'British Virgin Islands',
VI:'United States Virgin Islands',
VN:'Vietnam',
VU:'Vanuatu',
WF:'Wallis and Futuna',
WS:'Samoa',
YE:'Yemen',
YT:'Mayotte',
ZA:'South Africa',
ZM:'Zambia',
ZW:'Zimbabwe'
};
//====================================== TEST FUNCTIONS ===========================================
